spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.topic.tickprice=RAW
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.systematicdata.shmax.bus.serializer.TickPriceSerializer

spring.kafka.producer.acks=0
spring.kafka.producer.compression-type=none
spring.kafka.producer.linger=0ms
spring.kafka.producer.batch-size=0
spring.kafka.producer.retries=0
spring.kafka.producer.buffer-memory=32000


#shmax.aeron.server-publish=aeron:udp?endpoint=127.0.0.1:2000
#shmax.aeron.server-subscribe=aeron:udp?endpoint=127.0.0.1:2001

#shmax.aeron.server-publish=aeron:udp?endpoint=127.0.0.1:40123|reliable=false|linger=0
shmax.aeron.server-publish=aeron:udp?endpoint=224.0.1.1:40124|reliable=false|linger=0
shmax.aeron.test.streamId=1
