# fin-shmax

./: .gitignore  Debt.md  Kafka-Mac.md  PresentationFinShmax.key  README.md  TODO.txt  pom.xml
aeron-server/: README.md  pom.xml
aeron-server/src/main/java/com/systematicdata/shmax/modules/aeron/server/: Bridge.java  Server.java  ServerAgent.java
aeron-server/src/main/resources/: application.properties  raw-1.properties
aggregator/: README.md  pom.xml
aggregator/src/main/java/com/systematicdata/shmax/modules/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/systematicdata/shmax/modules/aggregator/bus/: AeronTickPriceAggregatorModule.java  AeronTickPriceConsumer.java  KafkaTickPriceAggregatorModule.java  KafkaTickPriceConsumer.java
aggregator/src/main/java/com/systematicdata/shmax/modules/aggregator/config/: KafkaConfig.java
aggregator/src/main/java/com/systematicdata/shmax/modules/aggregator/logic/: AggregationLogic.java  BestPriceAggregationLogic.java
aggregator/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/systematicdata/fixmath/: FixedPointDecimal.java
core/src/main/java/com/systematicdata/shmax/bus/: Agent.java  BasicPublisher.java  HedgeResultProcessor.java  MessageProcessor.java  Publisher.java  SimpleHedgeOrderPublisher.java  SimpleHedgeRequestPublisher.java  SimpleTickPricePublisher.java  TickPriceMessageProcessor.java  TradeRequestProcessor.java
core/src/main/java/com/systematicdata/shmax/bus/aeron/: AeronAgent.java  AeronAgentFactory.java
core/src/main/java/com/systematicdata/shmax/bus/serializer/: HedgeOrderSerializer.java  HedgeRequestSerializer.java  HedgeResultDeserializer.java  StringSerializationUtils.java  TickPriceDeserializer.java  TickPriceSerializer.java  TradeRequestDeserializer.java
core/src/main/java/com/systematicdata/shmax/data/: HedgeOrder.java  HedgeRequest.java  HedgeResult.java  Side.java  TickPrice.java  TradeOrder.java  TradeRequest.java
core/src/main/java/com/systematicdata/shmax/logic/: HedgeResultLogic.java  TickLogic.java  TradeRequestLogic.java
core/src/main/java/com/systematicdata/shmax/memory/: TickMemory.java  TradeMemory.java
core/src/main/resources/: application.properties
core/src/test/java/com/systematicdata/fixmath/: FixedPointDecimalTest.java
fixvenue/: pom.xml
fixvenue/src/main/java/com/systematicdata/shmax/modules/venues/fix/: ApplicationImpl.java  FixConnection.java
fixvenue/src/main/java/com/systematicdata/shmax/modules/venues/fix/example/: FixExampleConnection.java  QuickFIXVenueModule.java
fixvenue/src/main/sh/: fix-venue-example.sh
lifecycle/: README.md  pom.xml
lifecycle/fxtrade/: pom.xml
lifecycle/fxtrade/src/main/java/com/systematicdata/shmax/modules/lifecycle/fxtrade/: FxTradeHedger.java
lifecycle/fxtrade/src/main/java/com/systematicdata/shmax/modules/lifecycle/fxtrade/bus/: FxTradeTickListenerModule.java
lifecycle/fxtrade/src/main/java/com/systematicdata/shmax/modules/lifecycle/fxtrade/logic/: HedgeLogic.java  Hedger.java  MemorizeFXTickLogic.java  MemorizeTickLogic.java  RetryHedgeLogic.java  TradeRequestToHedgeLogic.java  delme-FxTradePositionLogic.java
lifecycle/fxtrade/src/main/resources/: application.properties
lifecycle/main/: pom.xml
lifecycle/main/src/main/java/com/systematicdata/shmax/modules/lifecycle/: LifecycleApplication.java
src/main/java/com/systematicdata/shmax/bus/serializer/: TickPriceSerializer.java  ¨
test-tools/: pom.xml
test-tools/fixacceptor/: Readme.md  pom.xml
test-tools/fixacceptor/src/main/config/: acceptor.cfg
test-tools/fixacceptor/src/main/java/com/systematicdata/shmax/testtools/fixacceptor/: MarketDataAcceptor.java
test-tools/fixacceptor/src/main/sh/: fix-acceptor.sh
test-tools/tick-injector/: pom.xml
test-tools/tick-injector/src/main/java/com/systematicdata/shmax/testtools/tick_injector/: AeronTickPriceProducer.java  KafkaTickPriceProducer.java  TickInjectorTestApplication.java
test-tools/tick-injector/src/main/resources/: application.properties
venues/: pom.xml
venues/fixvenue/: README.md  pom.xml
venues/fixvenue/src/main/assembly/: tarball.xml
venues/fixvenue/src/main/config/: initiator.cfg
venues/fixvenue/src/main/java/com/systematicdata/shmax/modules/venues/fix/: ApplicationImpl.java
venues/fixvenue/src/main/java/com/systematicdata/shmax/modules/venues/fix/example/: FixExampleConnection.java  QuickFIXVenueModule.java  QuickFixVenueApplication.java
venues/fixvenue/src/main/resources/: application.properties
webconnector/: README.md  pom.xml
webconnector/src/main/java/com/systematicdata/shmax/modules/webconnector/: WebPricesModule.java
webconnector/src/main/java/com/systematicdata/shmax/modules/webconnector/logic/: AeronWebPricesModule.java  PriceBroadcaster.java
