shmax.aeron.lifecycle.fxtrade.price-consumer=aeron:udp?endpoint=224.0.1.1:40124|reliable=false|linger=0
shmax.aeron.lifecycle.fxtrade.price-streamIds=2

shmax.aeron.lifecycle.fxtrade.hedge-publisher=aeron:udp?endpoint=224.0.1.1:40124|reliable=true|linger=0
shmax.aeron.lifecycle.fxtrade.hedge-streamId=1000

shmax.aeron.lifecycle.fxtrade.hedge-result-consumer=aeron:udp?endpoint=224.0.1.1:40124|reliable=true|linger=0
shmax.aeron.lifecycle.fxtrade.hedge-result-streamId=1001

shmax.aeron.lifecycle.fxtrade.trade-consumer=aeron:udp?endpoint=224.0.1.1:40124|reliable=true|linger=0
shmax.aeron.lifecycle.fxtrade.trade-treamId=2000
shmax.aeron.lifecycle.fxtrade.dataSize=4096

shmax.fxtrade.aeron.use=true
shmax.fxtrade.kafka.use=false
