spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.topic.tickprice.agg=AGG
spring.kafka.topic.tickprice.raw=RAW

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.systematicdata.shmax.bus.serializer.TickPriceDeserializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.fetch-min-bytes=1
spring.kafka.consumer.fetch-max-wait=1ms
spring.kafka.consumer.max-poll-records=1

shmax.aeron.aggregator.server-subscribe=aeron:udp?endpoint=224.0.1.1:40124|reliable=false|linger=0
shmax.aeron.aggregator.server-publish=aeron:udp?endpoint=224.0.1.2:40124|reliable=false|linger=0
shmax.aeron.aggregator.rawStreamIds=1
shmax.aeron.aggregator.dataSize=4096

shmax.ggregator.aeron.use=true
shmax.ggregator.kafka.use=false
