aeron.server.receiveChannel=aeron:udp?endpoint=127.0.0.1:40123|reliable=false|linger=0
aeron.server.broadcastChannel=aeron:udp?endpoint=224.0.1.1:40124|reliable=false|linger=0
aeron.server.streamIds=1
aeron.server.dataSize=4096
